<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            background: black url('https://wallpapers.com/images/hd/one-piece-wano-big-fight-l1geis1030ftlwm1.jpg') no-repeat top;
            background-size: cover;
            margin-top: 15em;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: black 0 0 5px;
        }
        p {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: black 0 0 5px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #ad0606;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #7e0404;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Card Game</h1>
    <p>Click the buttons below to view a random card or search for a specific card:</p>
    <a href="{% url 'random_card' %}"><button>View Random Card</button></a>
    <a href="{% url 'search_card' %}"><button>Search Card</button></a>
</body>
</html>